# PAPAYADB

./: build.xml  keystore.jks  server.cer
src/fr.umlv.papayaDB.apiclient/: ApiClient.java  Decoder.java  Main.java  package-info.java
src/fr.umlv.papayaDB.bddserver/: BddQuery.java  Decoder.java  package-info.java
src/fr.umlv.papayaDB.databaseManagementSystem/: DataBase.java  DataBaseManagementSystem.java  Queryable.java  package-info.java
src/fr.umlv.papayaDB.databaseManagementSystem/document/: DateValue.java  Document.java  GenericValue.java  IntegerValue.java  Parser.java  StringValue.java  package-info.java
src/fr.umlv.papayaDB.httpserver/: HttpQuery.java  Main.java  package-info.java
