<?xml version="1.0"?>
<project name="ApiClient" default="compile">

	<target name="compile" description="compilation des classes">
       	 <javac srcdir="src" destdir="classes" >
	<classpath>
	      <fileset dir = "libs">
		<include name="vertx-core-3.3.3.jar"/>
		<include name ="vertx-web-3.3.3.jar"/>
	      </fileset>
	  </classpath>
	</javac>
    	</target>

	<target name="jar" >
		<jar destfile="papaya-demo-1.0.jar" >
    		<fileset dir="classes/fr/umlv/papayaDB/apiclient/"/>
		<manifest>
      			<attribute name="Main-Class" value="fr.umlv.papayaDB.apiclient.Main"/>
    		</manifest>
  		</jar>
	</target>

	<target name="javadoc" description="Generation documentation">
	    <javadoc destdir="docs/api" author="true" version="true" use="true" 
	      package="true">
		<fileset dir = "src">
	        	<include name="**/*.java"/>
	      </fileset>
	   <classpath>
	      <fileset dir = "libs">
		<include name="vertx-core-3.3.3.jar"/>
		<include name ="vertx-web-3.3.3.jar"/>
	      </fileset>
	  </classpath>	
	    </javadoc>
	  </target>

	<target name="clean">
		<delete dir="docs/api" />
		<delete file="papaya-demo-1.0.jar" />
		<delete dir="classes" />
		<mkdir dir="classes" />
	</target>
</project>
